PN: lets
PV: 1.0
PR: r0
PKGV: 1.0
PKGR: r0
LICENSE: MORPHO
DESCRIPTION: lets version 1.0-r0.
SUMMARY: lets version 1.0-r0
RDEPENDS_lets: glibc (>= 2.23)
SECTION: base
PKG_lets: lets
FILES_lets: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/lets /usr/lib/lets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_lets: /usr/bin/hello-world
FILES_INFO: {"/usr/bin/hello-world": 2984}
FILERPROVIDES_/usr/bin/hello-world_lets: elf(buildid) (= d2ccbca4dc3cad0b04d98a642a07204f80cd83dd)
FILERDEPENDSFLIST_lets: /usr/bin/hello-world
FILERDEPENDS_/usr/bin/hello-world_lets: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_lets: 2984
